<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsL-8A-56M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-9c-Q2Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripCell" textLabel="W6J-5y-3sc" style="IBUITableViewCellStyleDefault" id="fAy-jp-H9c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAy-jp-H9c" id="Xdh-ha-7ZP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6J-5y-3sc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8V1-4P-e1m" kind="show" identifier="toEntries" id="9s9-vp-uPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bf9-h4-rIv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fhe-jh-Za3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="6kp-DT-7ew">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pmI-mR-z2N">
                            <connections>
                                <segue destination="d4f-xj-f3B" kind="show" identifier="newTrip" id="6Rb-cj-nWL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="jlm-9c-Q2Q" id="9ns-Sw-YgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="24.776785714285712"/>
        </scene>
        <!--Entries-->
        <scene sceneID="aCN-uF-zeP">
            <objects>
                <viewController id="8V1-4P-e1m" customClass="EntriesViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpM-Gw-sV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-jR-xbG">
                                <rect key="frame" x="-11" y="44" width="425" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" textLabel="Z41-st-rtG" detailTextLabel="HgR-bb-Lsk" style="IBUITableViewCellStyleSubtitle" id="EMU-md-3ea" customClass="EntriesTableViewCell" customModule="Travelogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="425" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMU-md-3ea" id="7zY-Xb-wgX">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z41-st-rtG">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HgR-bb-Lsk">
                                                    <rect key="frame" x="20" y="31.5" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextLabel" destination="HgR-bb-Lsk" id="i06-gK-nN5"/>
                                            <outlet property="titleTextLabel" destination="Z41-st-rtG" id="x9Y-pa-nFi"/>
                                            <segue destination="ZYi-xj-Imv" kind="show" identifier="existingEntry" id="vRs-YC-QtP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8V1-4P-e1m" id="MFh-QO-801"/>
                                    <outlet property="delegate" destination="8V1-4P-e1m" id="TZ1-y4-LRm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNR-X6-MU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="Lhf-it-CKU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hEl-i4-e7Y">
                            <connections>
                                <segue destination="ZYi-xj-Imv" kind="show" identifier="newEntry" id="ZbB-cf-4aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entriesTableView" destination="d1u-jR-xbG" id="yIJ-Ue-hGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9h-bb-n4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="24.776785714285712"/>
        </scene>
        <!--New Entry View Controller-->
        <scene sceneID="3GU-gj-2HK">
            <objects>
                <viewController id="ZYi-xj-Imv" customClass="NewEntryViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAt-Gx-sEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S25-sl-r46">
                                <rect key="frame" x="20" y="113" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-0b-e5s">
                                <rect key="frame" x="110" y="106.5" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="ZYi-xj-Imv" eventType="editingDidEnd" id="8mg-Tm-KLg"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-Je-W6D">
                                <rect key="frame" x="20" y="148" width="374" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-QH-GHS">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="eZd-mx-nCS">
                                        <connections>
                                            <action selector="cameraSelected:" destination="ZYi-xj-Imv" id="o2j-NU-yaI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="TcH-6o-LYG">
                                        <connections>
                                            <action selector="folderSelected:" destination="ZYi-xj-Imv" id="qq2-wi-6ry"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bja-E3-1ry">
                                <rect key="frame" x="20" y="461" width="374" height="330"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JK8-wv-t2n"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="JK8-wv-t2n" firstAttribute="trailing" secondItem="bja-E3-1ry" secondAttribute="trailing" constant="20" id="6vq-26-aaf"/>
                            <constraint firstItem="bja-E3-1ry" firstAttribute="top" secondItem="eQE-Je-W6D" secondAttribute="bottom" constant="8" symbolic="YES" id="7DW-4U-Rdx"/>
                            <constraint firstItem="eQE-Je-W6D" firstAttribute="leading" secondItem="JK8-wv-t2n" secondAttribute="leading" constant="20" id="DaN-Xi-3VN"/>
                            <constraint firstItem="JK8-wv-t2n" firstAttribute="trailing" secondItem="8fR-0b-e5s" secondAttribute="trailing" constant="20" id="F4C-gF-yG9"/>
                            <constraint firstItem="bja-E3-1ry" firstAttribute="top" secondItem="JK8-wv-t2n" secondAttribute="top" constant="373" id="GwQ-Oe-aWl"/>
                            <constraint firstItem="S25-sl-r46" firstAttribute="top" secondItem="JK8-wv-t2n" secondAttribute="top" constant="25" id="ThX-jR-RlB"/>
                            <constraint firstItem="8fR-0b-e5s" firstAttribute="leading" secondItem="S25-sl-r46" secondAttribute="trailing" constant="8" symbolic="YES" id="YXP-N2-gFi"/>
                            <constraint firstItem="bja-E3-1ry" firstAttribute="leading" secondItem="JK8-wv-t2n" secondAttribute="leading" constant="20" id="fo9-b9-BjZ"/>
                            <constraint firstItem="8fR-0b-e5s" firstAttribute="centerY" secondItem="S25-sl-r46" secondAttribute="centerY" id="gTq-Dd-FCV"/>
                            <constraint firstItem="S25-sl-r46" firstAttribute="leading" secondItem="JK8-wv-t2n" secondAttribute="leading" constant="20" id="jIv-Sy-LnO"/>
                            <constraint firstItem="JK8-wv-t2n" firstAttribute="trailing" secondItem="eQE-Je-W6D" secondAttribute="trailing" constant="20" id="n7s-us-UnE"/>
                            <constraint firstItem="JK8-wv-t2n" firstAttribute="bottom" secondItem="bja-E3-1ry" secondAttribute="bottom" constant="71" id="tYX-JI-4SS"/>
                            <constraint firstItem="eQE-Je-W6D" firstAttribute="top" secondItem="JK8-wv-t2n" secondAttribute="top" constant="60" id="zg2-62-V6N"/>
                            <constraint firstItem="eQE-Je-W6D" firstAttribute="top" secondItem="S25-sl-r46" secondAttribute="bottom" constant="14" id="zhY-xX-3c4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hta-Oc-ECe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zeB-fL-8nn">
                            <connections>
                                <action selector="saveEntry:" destination="ZYi-xj-Imv" id="2Hm-mR-PEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="eQE-Je-W6D" id="bc2-kQ-oSw"/>
                        <outlet property="photoView" destination="bja-E3-1ry" id="aNK-tp-Ujg"/>
                        <outlet property="titleTextField" destination="8fR-0b-e5s" id="3Hd-Ip-A8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f87-7u-KEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="25.446428571428569"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="dzh-bg-LL1">
            <objects>
                <viewController id="d4f-xj-f3B" customClass="NewTripViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFp-NP-dX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R79-dO-iud">
                                <rect key="frame" x="20" y="111" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-gi-e3l">
                                <rect key="frame" x="99" y="104" width="295" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="REd-Dw-q84"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="REd-Dw-q84" firstAttribute="trailing" secondItem="ZUJ-gi-e3l" secondAttribute="trailing" constant="20" id="20q-95-CDz"/>
                            <constraint firstItem="REd-Dw-q84" firstAttribute="bottom" secondItem="R79-dO-iud" secondAttribute="bottom" constant="730" id="BzZ-zJ-IyK"/>
                            <constraint firstItem="ZUJ-gi-e3l" firstAttribute="centerY" secondItem="R79-dO-iud" secondAttribute="centerY" id="fzO-FH-Tf5"/>
                            <constraint firstItem="R79-dO-iud" firstAttribute="top" secondItem="REd-Dw-q84" secondAttribute="top" constant="23" id="gFG-Gi-xNb"/>
                            <constraint firstItem="R79-dO-iud" firstAttribute="leading" secondItem="REd-Dw-q84" secondAttribute="leading" constant="20" id="oQM-GI-oj2"/>
                            <constraint firstItem="ZUJ-gi-e3l" firstAttribute="top" secondItem="REd-Dw-q84" secondAttribute="top" constant="16" id="pV1-uV-3MB"/>
                            <constraint firstItem="ZUJ-gi-e3l" firstAttribute="leading" secondItem="R79-dO-iud" secondAttribute="trailing" constant="8" symbolic="YES" id="xhY-TQ-c59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="u8x-Ic-SqG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SVd-av-Zd2">
                            <connections>
                                <action selector="saveTrip:" destination="d4f-xj-f3B" id="XZ3-Hh-eXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="ZUJ-gi-e3l" id="cih-OA-9oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0i-8r-uBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0Y-xS-97V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsL-8A-56M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jgl-E4-405">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGs-Eo-2JV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuv-Hm-uIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="24.776785714285712"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vRs-YC-QtP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
